<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container text-center">
        <h1>Bienvenvenidos a mi Biblioteca</h1>
        <br></br>
        <br>
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="mostrarVista('/Admin.html')">Gestion de Administradores</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="mostrarVista('/Category.html')">Gestion de Categorias</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="mostrarVista('/Lib.html')">Gestion de Bibliotecas</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="mostrarVista('/Client.html')">Gestion de Clientes</button>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <br></br>
        <br>
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="mostrarVista('/Message.html')">Gestion de Mensajes</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="mostrarVista('/Reservation.html')">Gestion de Reservas</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="mostrarVista('/Score.html')">Gestion de Calificacion</button>
            </div>
        </div>
    </div>

    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
</html>