<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row text-center">
        <h1>Gestion de Bibliotecas</h1>
        <a href="/Home.html">Regresar</a>
      </div>
      <br></br>
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">Agregar Lib</div>
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <input
                    type="text"
                    name="target"
                    id="target"
                    placeholder="target"
                  />
                </div>
                <div class="col">
                  <input
                    type="text"
                    name="capacity"
                    id="capacity"
                    placeholder="capacity"
                  />
                </div>
                <div class="col">
                  <input
                    type="text"
                    name="category"
                    id="category"
                    placeholder="category"
                  />
                </div>
                <div class="col">
                    <input
                      type="text"
                      name="name"
                      id="name"
                      placeholder="name"
                    />
                  </div>
                <div class="col">
                    <input
                      type="text"
                      name="description"
                      id="description"
                      placeholder="description"
                    />
                  </div>  
                <div class="col">
                  <button
                    id="btnAgregar"
                    onclick="agregarLib()"
                    type="button"
                    class="btn btn-primary"
                  >

                  Agregar Lib
                  </button>
                  <button
                    id="btnActualizar"
                    type="button"
                    class="btn btn-primary"
                  >
                    Actualizar Lib
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col">
              <button
                id="btnObtenerProd"
                type="button"
                class="btn btn-primary"
                onclick="obtenerLib()"
              >
                Obtener Lib
              </button>
            </div>
            <div class="col"></div>
            <div class="col">
              <div class="row">
                <div class="col">
                  <input
                    type="number"
                    name="id2"
                    id="id2"
                    placeholder="id2"
                  />
                </div>
                <div class="col">
                  <button
                    id="btnBuscar"
                    type="button"
                    class="btn btn-primary"
                    onclick="buscarLib()"
                  >
                    Buscar
                  </button>
                </div>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <table
              id="tablaLib"
              class="table table-primary text-center"
            ></table>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script src="js/Lib.js"></script>
</html>
