<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row text-center">
        <h1>Gestion de Reservas</h1>
        <a href="/Home.html">Regresar</a>
      </div>
      <br></br>
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">Agregar Reservas</div>
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <input
                    type="date"
                    name="startDate"
                    id="startDate"
                    placeholder="startDate"
                  />
                </div>
                <div class="col">
                  <input
                    type="date"
                    name="devolutionDate"
                    id="devolutionDate"
                    placeholder="devolutionDate"
                  />
                </div>
                <div class="col">
                  <input
                    type="number"
                    name="idClient"
                    id="idClient"
                    placeholder="idClient"
                  />
                </div>
                <div class="col">
                  <input
                    type="number"
                    name="id"
                    id="id"
                    placeholder="id"
                  />
                </div>
                <div class="col">
                  <button
                    id="btnAgregar"
                    onclick="agregarReservation()"
                    type="button"
                    class="btn btn-primary"
                  >
                    Agregar Reservation
                  </button>
                  <button
                    id="btnActualizar"
                    type="button"
                    class="btn btn-primary"
                  >
                    Actualizar Reservation
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col">
              <button
                id="btnObtenerProd"
                type="button"
                class="btn btn-primary"
                onclick="obtenerReservation()"
              >
                Obtener Reservation
              </button>
            </div>
            <div class="col"></div>
            <div class="col">
              <div class="row">
                <div class="col">
                  <input
                    type="number"
                    name="id2"
                    id="id2"
                    placeholder="id2"
                  />
                </div>
                <div class="col">
                  <button
                    id="btnBuscar"
                    type="button"
                    class="btn btn-primary"
                    onclick="buscarReservation()"
                  >
                    Buscar
                  </button>
                </div>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <table
              id="tablaReservation"
              class="table table-primary text-center"
            ></table>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script src="js/Reservation.js"></script>
</html>
